# preload = ~/Pictures/backgorunds/zaun.jpg
# preload = ~/Pictures/backgorunds/man-planet-river.jpg
# preload = ~/Pictures/backgorunds/bonsai_tree.jpg
preload = ~/Pictures/backgorunds/cherry-blossom.jpg
# preload = ~/Pictures/backgorunds/forest_2.jpg
# preload = ~/Pictures/backgorunds/pond_japan.jpg
# preload = ~/Pictures/backgorunds/spirited-away-fan.jpg
# preload = ~/Pictures/backgorunds/whales-baby-whale-mural-artwork-surreal.jpg
# wallpaper = , ~/Pictures/backgorunds/zaun.jpg
# wallpaper = , ~/Pictures/backgorunds/man-planet-river.jpg
# wallpaper = , ~/Pictures/backgorunds/bonsai_tree.jpg
wallpaper = , ~/Pictures/backgorunds/cherry-blossom.jpg
# wallpaper = , ~/Pictures/backgorunds/forest_2.jpg
# wallpaper = , ~/Pictures/backgorunds/pond_japan.jpg
# wallpaper = , ~/Pictures/backgorunds/spirited-away-fan.jpg
# wallpaper = , ~/Pictures/backgorunds/whales-baby-whale-mural-artwork-surreal.jpg

