preload = ~/Pictures/backgrounds/cyberpunk_district.jpg
preload = ~/Pictures/backgrounds/vertical/city.jpg

wallpaper = desc:Samsung Electric Company LS24AG32x H9JW105851, ~/Pictures/backgrounds/cyberpunk_district.jpg
wallpaper = desc:Thermotrex Corporation TL140VDXP10, ~/Pictures/backgrounds/cyberpunk_district.jpg

wallpaper = desc:Hewlett Packard HP E241i CN44171KK9, ~/Pictures/backgrounds/vertical/city.jpg

